<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title> TDP013 - Lab 1 </title>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="script.js"> </script>
	</head>

	<body>
	  <div class="main">
	    <h1>Wall of posts</h1>
	    <div class="input">
	      
		<textarea id="txtInput" class="textarea" rows="20" cols="50" ></textarea>
		<br />
		<input type="button" value="Post" id="btnPost" />
	      
	    </div>
	    <div id="divStatus"> No posted messages! </div>
	    <h2>Posted messages</h2>
	    <div id="divMessages"> </div>
	  </div>
	</body>
</html>	
